# nbe.mavenspring

./: pom.xml
src/main/java/be/hayk/testapp/data/repositories/: CreateRepositoryBeans.java  TestEntityRepository.java
src/main/java/be/hayk/testapp/data/services/: CreateServiceBeans.java  TestEntityService.java  TestEntityServiceImpl.java
src/main/java/be/hayk/testapp/data/source/: CreateDataSourceBean.java
src/main/java/be/hayk/testapp/domain/: TestEntity.java
src/main/java/be/hayk/testapp/web/: CreateControllerBeans.java  IndexController.java  Initializer.java
src/main/webapp/WEB-INF/JSP/: index.jsp
